*{
    margin: 0;
    padding: 0;
    font-family: 'Oxygen', sans-serif;
}

body{
    background: #ecf4fb;
    display: grid;
    grid-template-columns: (3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
header{
    grid-column: 1 / 4;
    grid-row: 1;

}
.logo{
    font-weight: bold;
}

main{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}
#intro_text{
    background-image: url("../images/header.png");
    border-radius: 20px;
    height: auto;
    width: 80vw;
    margin: 20px 50px 100px 50px;
    align-self: center;
    color: black;
}
h2{
    font-size: 50px;
    color: black;
    padding: 25px 50px 5px 50px;
}

#intro{
    padding: 10px 0px 50px 0px;
    font-size: 16px;
    color: black;
    
}
footer{
    grid-column: 1 / 4;
    grid-row: 4;
    text-align: center;
}
aside{
    grid-column: 2 / 3;
    grid-row: 3;
    border-style: dotted;
    padding: 20px;
    border-radius: 10px;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 25px;
    padding-left: 10%;
    padding-right: 10%;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;

}

nav ul li a{
    color: black;
    text-decoration: none;
    font-weight: bold;

}

nav ul li a:hover{
    color: #ea1538;
    transition: .15s;
}

.skip{
    position: absolute;
    color: black;
}

.skip.current:visited{
    color: grey;

}

.img-gallery{
    width: 90%;
    margin: 50px auto 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-grow: 1;
    gap: 10px;
}
.img-gallery img{
    max-width: 350px;
    margin: 5px;
    cursor: pointer;
    object-fit: cover;
    transition: 0.3s;
}

.img-gallery img:hover{
    transform: scale(1.1);
    border-radius: 20px;
    box-shadow: 0 12px 7px rgba(68,77,136,0.2);
}

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 40px;
    font-weight: bolder;
    color: #ffffff;
    cursor: pointer;
    z-index: 100;
}

#profile > img{
    display:inline-block;
    max-width: 450px;
    height: auto;
    margin: 30px 200px;
    animation-duration: 2s;
    animation-name: slidein;
}

@keyframes slidein{
    from{
        margin-left: 100%;
        width: 200%;
    }
    to{
        margin-left: 0%;
        width: 100%;
    }

}
@media (prefers-reduced-motion: reduce) {
    #profile > img {
      animation: none;
    }
  }

#about_text{
    border-style: dotted;
    border-radius: 18px;
    margin: 10px;
    padding: 35px;
    width: 80vw;
    color: black;
}

#fs-frm{
    padding: 20px;

}

#digital_text{
    font-size: 15px;
    border-style: dotted;
    border-radius: 20px;
    padding: 20px;
    margin: 30px;
    color: black;
}
#arts_text{
    font-size: 15px;
    border-style: dotted;
    border-radius: 20px;
    padding: 20px;
    margin: 30px;
    color: black;
}

h1{
    margin: 5px 50px;
}

i{
    margin: 0px 50px;
}

@media (max-width: 768px) {
    body{
        grid-template-columns: (1, 1fr);

    }
}
